# project-data-engineering

./: .gitignore  LICENSE  README.md  data-system.docker  docker-compose.yaml  project-data-engineering-1.sln  project-data-engineering.sln
src/DataSystem/: DataSystem.csproj  Dockerfile  Program.cs  appsettings.json
src/DataSystem.Tests/: DataSystem.Tests.csproj
src/DataSystem.Tests/Controller/: DataControllerTest.cs
src/DataSystem.Tests/Service/: DataServiceTest.cs  Helpers.cs
src/DataSystem/Controller/: DataController.cs
src/DataSystem/Extensions/: OrderByExtensions.cs
src/DataSystem/Migrations/: 20240613155637_InitialMigration.Designer.cs
src/DataSystem/Properties/: launchSettings.json
src/DataSystem/Proto/: data.proto
src/DataSystem/Service/: DataService.cs
src/DataSystem/database/: ApplicationContext.cs
src/DataSystem/database/Dto/: SensorDataDto.cs
src/Dataset/InitialImport/: Dockerfile  startup.sh
src/data-system/: DataSystem.csproj  Program.cs
src/data-system/Controller/: DataController.cs
src/data-system/Migrations/: 20240611121954_InitialMigration.Designer.cs  20240611121954_InitialMigration.cs  20240612001355_InitialMigration.Designer.cs  20240612001355_InitialMigration.cs  20240612025135_InitialCreate.Designer.cs  20240612025135_InitialCreate.cs  20240613155637_InitialMigration.cs  ApplicationContextModelSnapshot.cs
src/data-system/Proto/: data.proto
src/data-system/Service/: DataService.cs
src/data-system/database/: ApplicationContext.cs
src/dataset/: init.sql  initial_import.py
src/dataset/initialImport/: initial_import.py  requirements.txt
