<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0</TargetFrameworks>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="EntityFramework" Version="6.4.4"/>
        <PackageReference Include="Grpc.Core" Version="2.46.6"/>
        <PackageReference Include="JetBrains.Annotations" Version="2024.2.0-eap1"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0"/>
        <PackageReference Include="MockQueryable.Moq" Version="7.0.1"/>
        <PackageReference Include="MSTest.TestAdapter" Version="3.4.3"/>
        <PackageReference Include="MSTest.TestFramework" Version="3.4.3"/>
        <PackageReference Include="Moq" Version="4.20.70"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DataSystem\DataSystem.csproj"/>
    </ItemGroup>

</Project>